<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        #yellow {
            background-color: yellow;
        }
            #red {
                background-color: red;
            }
            #brown {
                background-color: brown;
            }

        
        
        body {
            background-color: #B3E0FF;
            font-size: 16px;
        }

        p {
            font-weight: 600;
            font-size: 3em;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="yellow">Amarelo</li>
      <li id="red">Vermelho</li>
      <li id="brown">Marrom</li>
    </ul>
  </body>
</html>